# MeloRubette

./: .generateRubette.sh.swp  .gitignore  .project  :w  MeloDisplay.java  MeloManifest  MeloSubMotifManifest  MeloSubMotifRubette.java  README.md  compileRubette.sh  env_config.sh  generateRubette.sh  importantNote  makefile  meloProject.rbo  pom.xml  runRubato.sh  testRubette.sh
MIDI/: 2.mid  3.mid  Brahms_Sonata_1_exposition.mid  czerny00.mid  major scale.mid  theme rand.mid  theme2.mid
demo/: 2_notes.rbo  3_notes.rbo  multiple_notes.rbo  single_note.rbo
emu/: MotifManager.java
melo/: .MeloMainScreen.java.swp  MeloDisplay.java  MeloInputScreen.java  MeloMainScreen.java  MeloMainScreenOld  MeloRubette.java  MeloSubMotifRubette.java  MotifManager.java  Note.java  OldMeloRubette  PitchOnsetAxisPanel.java  Score.java  ShapeManagerBackup  SingleResultPanel.java  Status.java  ViewMotifScreen.java  ViewResultScreen.java  WeightedMotifPanel.java  WeightedOnset.java  WeightedScorePanel.java  copyUI.sh
scripts/: clearRubette.sh  copyRubette.sh  runRubato.sh
src/main/java/org/rubato/melo/1.0/UI/: MeloMainScreen.java  PitchOnsetAxisPanel.java  SingleResultPanel.java  ViewMotifScreen.java  ViewResultScreen.java  WeightedMotifPanel.java  WeightedScorePanel.java
src/main/java/org/rubato/melo/1.0/backend/: MeloRubette.java
src/main/java/org/rubato/melo/1.0/backend/managers/: MotifManager.java
src/main/java/org/rubato/melo/1.0/backend/managers/ShapeManagers/: ShapeManager.java
src/main/java/org/rubato/melo/1.0/backend/managers/ShapeManagers/ShapeManagerCollection/: DiaShapeManager.java  ElasShapeManager.java  RigidShapeManager.java
src/main/java/org/rubato/melo/1.0/backend/primitives/: Note.java  Score.java  Status.java  WeightedOnset.java
src/main/java/org/rubato/melo/1.0/backend/shape/: Shape.java
