<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.rubato</groupId>
    <artifactId>melo</artifactId>
    <version>1.0</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  <archive>
					<manifestFile>MeloManifest</manifestFile>
				  </archive>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>	
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>copying-rubette</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <exec executable="/bin/bash">
                                    <arg value="scripts/copyRubette.sh" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>interactive-testing</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <tasks>
                                <exec executable="/bin/bash">
                                    <arg value="runRubato.sh" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cleaning-rubette</id>
                        <phase>post-clean</phase>
                        <configuration>
                            <tasks>
                                <exec executable="/bin/bash">
                                    <arg value="scripts/clearRubette.sh" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>

        <dependency>
            <groupId>org.rubato</groupId>
            <artifactId>rubato</artifactId>
            <version>1</version>
        </dependency>

    </dependencies>


</project>
